.container {
  width: 1818px;
  margin: 0 auto;
}

.sect4 {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sect4_1 {
  display: flex;
  align-items: center;
}

.sect4_1 p {
  position: relative;
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  text-align: center;
  color: #1e2e36;
}

.rect3 {
  position: absolute;
  margin-left: -5px;
  width: 20px;
  height: 50px;
  background: #44c697;
}

.sect4_2 {
  margin-top: 50px;
  width: 100%;
  height: 143px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.sect4_2 a {
  text-decoration: none;
}

.sect4__2 {
  margin-top: 84px;
  width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.sect4__2 a {
  text-decoration: none;
}

.sect4__2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sect4__2 button img {
  object-fit: none;
}

.sect4__2_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 190px;
  height: 51px;
  background: #44c697;
  border-radius: 3px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  text-transform: uppercase;
  color: #ffffff;
}

@media (max-width: 575px) {
  .container {
    width: 100%;
  }
  .sect4__2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sect4_2 {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 90%;
  }
  .sect4__2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sect4_2 {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 90%;
  }
  .sect4__2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 900px;
  }
  .sect4__2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .sect4__2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1380px;
  }
  .sect4__2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1700px) {
  .container {
    width: 1600px;
  }
  .sect4__2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1818px) {
  .container {
    width: 1818px;
  }
  .sect4__2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
